NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEh2ai4202N_KjKtg-worz5V--TI-ANXY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextflix-80c0e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextflix-80c0e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextflix-80c0e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER=935307748792
NEXT_PUBLIC_APP_ID=1:935307748792:web:bd660243c837672be4db4d
